C:\zadania_praktyki\zad3\zad3\bin\Debug\net8.0\zad3.exe
C:\zadania_praktyki\zad3\zad3\bin\Debug\net8.0\zad3.deps.json
C:\zadania_praktyki\zad3\zad3\bin\Debug\net8.0\zad3.runtimeconfig.json
C:\zadania_praktyki\zad3\zad3\bin\Debug\net8.0\zad3.dll
C:\zadania_praktyki\zad3\zad3\bin\Debug\net8.0\zad3.pdb
C:\zadania_praktyki\zad3\zad3\obj\Debug\net8.0\zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\zadania_praktyki\zad3\zad3\obj\Debug\net8.0\zad3.AssemblyInfoInputs.cache
C:\zadania_praktyki\zad3\zad3\obj\Debug\net8.0\zad3.AssemblyInfo.cs
C:\zadania_praktyki\zad3\zad3\obj\Debug\net8.0\zad3.csproj.CoreCompileInputs.cache
C:\zadania_praktyki\zad3\zad3\obj\Debug\net8.0\zad3.dll
C:\zadania_praktyki\zad3\zad3\obj\Debug\net8.0\refint\zad3.dll
C:\zadania_praktyki\zad3\zad3\obj\Debug\net8.0\zad3.pdb
C:\zadania_praktyki\zad3\zad3\obj\Debug\net8.0\zad3.genruntimeconfig.cache
C:\zadania_praktyki\zad3\zad3\obj\Debug\net8.0\ref\zad3.dll
C:\zad3\zad3\zad3\bin\Debug\net8.0\zad3.exe
C:\zad3\zad3\zad3\bin\Debug\net8.0\zad3.deps.json
C:\zad3\zad3\zad3\bin\Debug\net8.0\zad3.runtimeconfig.json
C:\zad3\zad3\zad3\bin\Debug\net8.0\zad3.dll
C:\zad3\zad3\zad3\bin\Debug\net8.0\zad3.pdb
C:\zad3\zad3\zad3\obj\Debug\net8.0\zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\zad3\zad3\zad3\obj\Debug\net8.0\zad3.AssemblyInfoInputs.cache
C:\zad3\zad3\zad3\obj\Debug\net8.0\zad3.AssemblyInfo.cs
C:\zad3\zad3\zad3\obj\Debug\net8.0\zad3.csproj.CoreCompileInputs.cache
C:\zad3\zad3\zad3\obj\Debug\net8.0\zad3.dll
C:\zad3\zad3\zad3\obj\Debug\net8.0\refint\zad3.dll
C:\zad3\zad3\zad3\obj\Debug\net8.0\zad3.pdb
C:\zad3\zad3\zad3\obj\Debug\net8.0\zad3.genruntimeconfig.cache
C:\zad3\zad3\zad3\obj\Debug\net8.0\ref\zad3.dll
